apiVersion: v2
name: monitoring
version: 0.1.0

dependencies:
  - name: grafana
    version: 8.3.5
    repository: https://grafana.github.io/helm-charts

  - name: victoria-metrics-k8s-stack
    version: "0.60.1"
    repository: https://victoriametrics.github.io/helm-charts/
